<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>秋元裕貴の自己紹介</title>
    <style>
        /* 全体のスタイル */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        /* ヘッダーのスタイル */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        /* セクションのスタイル */
        section {
            padding: 50px 20px;
            text-align: center;
        }
        /* フッターのスタイル */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /* リンクのスタイル */
        a {
            color: #fff;
            text-decoration: none;
        }
        /* ボタンのスタイル */
        .return-button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        /* ボタンのホバースタイル */
        .return-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<header>
    <h1>プロフィール</h1>
</header>
    
<!-- ボタン -->
<button onclick="location.href='main.html'" class="return-button">戻る</button>

<section>
    <h2>秋元　裕貴(アキモト　ヒロキ)です。</h2>
    <p>2003年2月生まれ</p>
    <p>趣味はアニメ、ドライブ、ジムで体を動かすこと</p>
    <p>よろしくお願いします。</p>
</section>

<div style="text-align: center">
    <img src="Image_20240426_181738_885.jpeg" alt="写真" width="300" height="200">
</div>

<footer>
</footer>

</body>
</html>
